/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



/* Generic rotating Mini Arrow attributes */

.glyphicon-triangle-right {
	position: relative;
 	display: flex;
 	 align-items: center;
  	justify-content: center;
	vertical-align: baseline;
}

i {	
	position: relative;	
	font-size: .9em;
	-webkit-transition: all .10s;
    -moz-transition: all .10s;
    -ms-transition: all .10s;
    -o-transition: all .10s;
    transition: all .10s;
}

.open i {  
	position: relative;
	font-size: .9em;
	-webkit-transform-origin: 50% 50%; /* Top (Higher %s move object Up) Left (Higher %s move object Right)  */
	-moz-transition-origin: 50% 50%; 
    -ms-transform-origin: 50% 50%; 
	-o-transition-origin: 50% 50%; 
	transform-origin: 50% 50%; 
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}



/* Top Menu Bar rotating Mini Arrow */

.ClassTopBarMenuGlyphiconRightArrow {
	float: left;
	top: 3px;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	font-size: .9em;
	color: yellow;
	background-color: red;
}



/* Left Side Bar rotating Mini Arrow */

.ClassSideBarMenuGlyphiconRightArrow {
	top: 3px;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	font-size: .9em;
	color: cyan;
	background-color: magenta;
}
