

		<!doctype html>

		<html lang="en"><!-- InstanceBegin template="/Templates/TemplateHomepage2.dwt" codeOutsideHTMLIsLocked="false" -->

		<head>

  		<meta charset="utf-8">
        
        
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
     <meta name="author" content="TunedInEvents">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Bringing you amazing live evenings & events in South East England. Experience the spooky paranormal world of Spiritual Mediumship" />
			
	<meta name="keywords" content="tuned in events, psychic fayre, psychic fair, psychic reading, private reading, 121 reading, clairvoyant, clairvoyance, ghosthunt, workshop" />


<!-- InstanceBeginEditable name="EditPageTitle" -->

	<title>Tuned In Events, exciting new spiritual psychic readings &amp; paranormal events in Hertfordshire, London &amp; Essex UK</title>

<!-- InstanceEndEditable -->




		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

         <link href="/_css/bootstrap.min.css" rel="stylesheet">

   	    <link href="/_fontawesome/css/font-awesome.min.css" rel="stylesheet">
        
         <link href="/_css/font-awesome.css" rel="stylesheet">
                      
		<link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css">
    
 		  <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css">

	    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    
   	    <link href="/_css/modern-business.css" rel="stylesheet">
     
       <link href="/_css/Supernice.css" rel="stylesheet">
                
 	   <link href="/_css/custom_mainbody.css" rel="stylesheet">
       
       <link href="/_css/custom_textstyles.css" rel="stylesheet">
    
 	   <link href="/_css/custom_navbar.css" rel="stylesheet">
       
        <link href="/_css/custom_sidebarmenu.css" rel="stylesheet">

        <link href="/_css/custom_sidebarmenutoggler.css" rel="stylesheet">
        
       <link href="/_css/custom_sidebarmenuset.css" rel="stylesheet">

       <link href="/_css/colourschemes/custom_colourschemes.css" rel="stylesheet">
       
       <link href="/_css/custom_screensizevariants.css" rel="stylesheet">





    
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/_javascript/bootstrap.min.js"></script>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
  
    
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  

<!-- InstanceBeginEditable name="EditAdditionalExtras" -->


<!-- InstanceEndEditable -->



</head>



<body>
















  			<div class="container">
                
                    
                                    	<div class="ClassPageBackground1">

                    
                    
                    
                    
                    
                    
    <!-- Navigation -->
    
    <nav class="navbar navbar-inverse" role="navigation">
    
    
        <div class="container">
        
        
            <!-- Brand and toggle get grouped for better mobile display -->
            
            
            <div class="navbar-header">
            
                            
               <button id="IDnav-toggle-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Top Menu<span class="glyphicon glyphicon-menu-hamburger"></span></button> 
                                 
                
                
            </div>
            
            
            
            
                                   
                   
    <div class="ClassLogoOuterContainer1">
    
            <a class="navbar-brand" href="/" target="_parent"
             		   onMouseOver="javascript:LogoLit(1000)"
                       	    onMouseOut="javascript:LogoStatic(1000)">
                
                	<div class="LogoContainer">
                    
                    			<img src="/_mainimages/LogoMini1.png" alt="Main logo" width="170" height="85" border="0" id='IDLogoChanger1000' />
                                
                    </div>
                
                </a>
     
    
    </div>
    
            
            
             
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            
            
            
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            
                <ul class="nav navbar-nav navbar-right">
                
 
                    <li id="IDabout">
                        <a href="about.html">About company</a>
                    </li>
                    <li id="IDservices">
                        <a href="services.html">Services</a>
                    </li>
                    <li id="IDcontact">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li id="IDportfolio" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">
                        Portfolio<img src="/_mainimages/NavBarDownArrow1.png" alt="Main logo" width="16" height="16" border="0" id='IDNavBarDownArrowChanger1000'/></a>
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="portfolio-1-col.html" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">1 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-2-col.html" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">2 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-3-col.html" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">This is a whole load of very interesting text all about the paranormal strange goings on in England and the UK spooky wooky doo dah</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-4-col.html" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">4 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="portfolio-item.html" onMouseOver="javascript:SwapNavBarArrowLit(1000)" onMouseOut="javascript:SwapNavBarArrowStatic(1000)">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    

                    <li id="IDblog" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" onMouseOver="javascript:SwapNavBarArrowLit(2000)" onMouseOut="javascript:SwapNavBarArrowStatic(2000)">
                        Blog<img src="/_mainimages/NavBarDownArrow1.png" alt="Main logo" width="16" height="16" border="0" id='IDNavBarDownArrowChanger2000'/></a>
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="blog-home-1.html" onMouseOver="javascript:SwapNavBarArrowLit(2000)" onMouseOut="javascript:SwapNavBarArrowStatic(2000)">Blog Home 1</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="blog-home-2.html" onMouseOver="javascript:SwapNavBarArrowLit(2000)" onMouseOut="javascript:SwapNavBarArrowStatic(2000)">Blog Home 2</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="blog-post.html" onMouseOver="javascript:SwapNavBarArrowLit(2000)" onMouseOut="javascript:SwapNavBarArrowStatic(2000)">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    
                 
                    <li id="IDotherpages" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">
                        Other Pages<img src="/_mainimages/NavBarDownArrow1.png" alt="Main logo" width="16" height="16" border="0" id='IDNavBarDownArrowChanger3000'/></a>
                         
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="full-width.html" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">Full Width Page</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="sidebar.html" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">Sidebar Page</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="faq.html" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">FAQ</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="404.html" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">404</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="pricing.html" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">Pricing Table</a>
                            </li>
                        </ul>
                        
                        
                    </li>
                    
                </ul>
                
            </div>
            
            <!-- /.navbar-collapse -->
            
        </div>
        
        <!-- /.container -->
        
    </nav>



                   
                   
          				 <div class="ClassMainPageContentWrapper1">        
                   
                   
              
  

    <div id="wrapper">





<!-- InstanceBeginEditable name="EditSideBarNav" -->

        <!-- Sidebar -->

<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Brand</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li ><a href="#">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
				<li ><a href="#">Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
				<li><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
				<li ><a href="#">Profile<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
				<li ><a href="#">Messages<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-envelope"></span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

      <!-- /#sidebar-wrapper -->

<!-- InstanceEndEditable -->








<!-- InstanceBeginEditable name="EditMainPageContent" -->




        <!-- Page Content -->
        
       
        <div id="page-content-wrapper">
        
            <div id="IDcontainer-fluid" class="container-fluid">
            
                <div class="row">
                
                
                
                
                
                    <div class="col-lg-12">
                    
                        <h1>Simple Sidebar</h1>
                        
                        <p class="ClassMainContentText1">This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p class="ClassMainContentText1">Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                        
                    </div>
                    
                    
                    
                    
                    
              
            <div class="col-sm-3">
            
          
                  	<div class="panel panel-default">
                
                
                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>
                
                			
                			
                				<div class="panel-body">
                                
                                
                                
                          <div class="ClassThumbnailOuterContainer">
                                
                                       <div class="ClassThumbnailInnerContainer">
                            
                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>
                    
                    					</div>
                                        
                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>
                                        
            				 </div>
                    
                    
											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>
                
                   		<div class="panel-footer">Footer here</div>

                
                </div>
                
                
            </div>
                
                
                
                
                
                
                
                
                
                
                <div class="col-sm-3">

                
                
                            	<div class="panel panel-primary">
                
                
                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>
                
                			
                			
              			
                				<div class="panel-body">
                                
                                
                                
                          <div class="ClassThumbnailOuterContainer">
                                
                                       <div class="ClassThumbnailInnerContainer">
                            
                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>
                    
                    					</div>
                                        
                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>
                                        
            				 </div>
                    
                    
											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>
                
                   		<div class="panel-footer">Footer here</div>

                
                </div>
    
    
    		</div>
    
    
    
    
    
              
                <div class="col-sm-3">

                
                
                            	<div class="panel panel-primary">
                
                
                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>
                
                			
                			
              			
                				<div class="panel-body">
                                
                                
                                
                          <div class="ClassThumbnailOuterContainer">
                                
                                       <div class="ClassThumbnailInnerContainer">
                            
                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>
                    
                    					</div>
                                        
                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>
                                        
            				 </div>
                    
                    
											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>
                
                   		<div class="panel-footer">Footer here</div>

                
                </div>
    
    
    		</div>
    
    
    
    
    
   
    
    
    
      
    
              <div class="col-sm-3">

    
    
                	<div class="panel panel-success">
                
                
                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>
                
                
                   			
                				<div class="panel-body">
                                
                                
                                
                          <div class="ClassThumbnailOuterContainer">
                                
                                       <div class="ClassThumbnailInnerContainer">
                            
                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>
                    
                    					</div>
                                        
                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>
                                        
            				 </div>
                    
                    
											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>
                
                   		<div class="panel-footer">Footer here</div>

                
                </div>
    
    
    
    		</div>
    
    
    
    
               
                    
                    
                    
                    
                    
                </div>
                
            </div>
            
            

        </div>
        
        <!-- /#page-content-wrapper -->


<!-- InstanceEndEditable -->










    </div>            
              
              
              
             
    
    
    					</div>
    
    
    
    
    
    
    
    
    
    
    
           
    
    
    </div>
            
               </div>
                    
    


                   







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="/_javascript/jquery.js"></script>
    
    <script src="/_javascript/bootstrap.min.js"></script>
    
    <script src="/_javascript/jqBootstrapValidation.js"></script>
    
   	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    
 	<script src="/_javascript/contact_me.js"></script>
    
    <script src="/_javascript/custom1.js"></script>




<!-- InstanceBeginEditable name="EditAdditionalJavascript" -->


<script> $('#IDabout').addClass('active'); // This tells the Navbar which upper menu option should be highlighted </script>

<script> $('#IDservicesstuff').removeClass('ClassLeftMenuItem'); // This tells the Sidebar which menu option should be highlighted </script>

<script> $('#IDservicesstuff').addClass('ClassLeftMenuItemHighlighted'); // This tells the Sidebar which menu option should be highlighted </script>


<!-- InstanceEndEditable -->



</body>



<!-- InstanceEnd --></html>
