

	<!doctype html>

		<html lang="en"><!-- InstanceBegin template="/Templates/TemplateHomepageNEW1.dwt" codeOutsideHTMLIsLocked="false" -->

		<head>

  		<meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="author" content="TunedInEvents">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Bringing you amazing live evenings & events in South East England. Experience the spooky paranormal world of Spiritual Mediumship" />

	<meta name="keywords" content="tuned in events, psychic fayre, psychic fair, psychic reading, private reading, 121 reading, clairvoyant, clairvoyance, ghosthunt, workshop" />


<!-- InstanceBeginEditable name="EditPageTitle" -->

	<title>Tuned In Events, exciting new spiritual psychic readings &amp; paranormal events in Hertfordshire, London &amp; Essex UK</title>

<!-- InstanceEndEditable -->



		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link href="/_css/_css_generic/bootstrap.min.css" rel="stylesheet">

   	    <link href="/_fontawesome/css/font-awesome.min.css" rel="stylesheet">
        
       <link href="/_css/_css_generic/font-awesome.css" rel="stylesheet">

       	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

 		<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        
		<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
        
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

        <link href="/_css/_css_generic/modern-business.css" rel="stylesheet">
        
       <link href="/_css/_css_generic/Supernice.css" rel="stylesheet">
      
      <link href="/_css/_css_generic/custom_mainbody.css" rel="stylesheet">
      
      <link href="/_css/_css_generic/custom_glyphicons.css" rel="stylesheet">
      
       <link href="/_css/_css_generic/custom_sidebarmenu_MainAspects_Toggled.css" rel="stylesheet">

       <link href="/_css/_css_generic/custom_sidebarmenu_MainAspects.css" rel="stylesheet">

       <link href="/_css/_css_generic/custom_sidebarmenu_MainTitles.css" rel="stylesheet">
       
       <link href="/_css/_css_generic/custom_sidebarmenu_SubMenuDropdownOptions.css" rel="stylesheet">

       <link href="/_css/_css_generic/custom_textstyles.css" rel="stylesheet">

       <link href="/_css/_css_generic/custom_topbarmenu_MainAspects.css" rel="stylesheet">
       
       <link href="/_css/_css_generic/custom_topbarmenu_MainTitles.css" rel="stylesheet">
       
       <link href="/_css/_css_generic/custom_topbarmenu_SubMenuDropdownOptions.css" rel="stylesheet">
                             
       <link href="/_css/_css_desktop/custom_fluidwidths_desktop.css" rel="stylesheet">
        
       <link href="/_css/_css_desktop/custom_sidebarmenu_desktop.css" rel="stylesheet">
       
    	<link href="/_css/_css_desktop/custom_topbarmenu_desktop.css" rel="stylesheet">

       <link href="/_css/_css_laptop/custom_fluidwidths_laptop.css" rel="stylesheet">

    	<link href="/_css/_css_laptop/custom_sidebarmenu_laptop.css" rel="stylesheet">
        
        <link href="/_css/_css_laptop/custom_topbarmenu_laptop.css" rel="stylesheet">
        
       <link href="/_css/_css_mobile/custom_fluidwidths_mobile.css" rel="stylesheet">

       <link href="/_css/_css_mobile/custom_sidebarmenu_mobile.css" rel="stylesheet">
       
    	<link href="/_css/_css_mobile/custom_topbarmenu_mobile.css" rel="stylesheet">
       
       <link href="/_css/_css_tablet/custom_fluidwidths_tablet.css" rel="stylesheet">

       <link href="/_css/_css_tablet/custom_sidebarmenu_tablet.css" rel="stylesheet">
       
       <link href="/_css/_css_tablet/custom_topbarmenu_tablet.css" rel="stylesheet">
              
       <link href="/_css/_colourschemes/custom_colourschemes.css" rel="stylesheet">

<style>
.leftdropdownsetcontainer ul.dropdown-menu {
  position: relative !important;
}
</style>






  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->



<!-- InstanceBeginEditable name="EditAdditionalExtras" -->



	 


<!-- InstanceEndEditable -->



</head>



 <body> 















  			<div class="container">


                                    	<div class="ClassPageBackground1">







    <!-- Navigation -->

    <nav class="navbar navbar-inverse" role="navigation">


        <div class="container">


            <!-- Brand and toggle get grouped for better mobile display -->


            <div class="navbar-header">


               <button id="IDnav-toggle-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Top Menu<span class="glyphicon glyphicon-menu-hamburger"></span></button>



            </div>






    <div class="ClassLogoOuterContainer1">

            <a class="navbar-brand" href="/" target="_parent"
             		   onMouseOver="javascript:LogoLit(1000)"
                       	    onMouseOut="javascript:LogoStatic(1000)">

                	<div class="LogoContainer">

                    			<img src="/_mainimages/LogoMini1.png" alt="Main logo" width="170" height="85" border="0" id='IDLogoChanger1000' />

                    </div>

                </a>


    </div>






            <!-- Collect the nav links, forms, and other content for toggling -->





            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">



                    <li id="IDabout">
                        <a href="about.html">About company</a>
                    </li>
                    <li id="IDservices">
                       <a href="services.html">Services</a>
                    </li>
                    <li id="IDcontact">
                        <a href="contact.html">Contact</a>
                    </li>
                    
                    
                    
                    
                    
                    <li id="IDportfolio" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Portfolio</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-3-col.html">This is a whole load of very interesting text all about the paranormal strange goings on in England and the UK spooky wooky doo dah</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                            
                        </ul>
                        
                    </li>






                    <li id="IDblog" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" onMouseOver="javascript:SwapNavBarArrowLit(2000)" onMouseOut="javascript:SwapNavBarArrowStatic(2000)">
         Blog<img src="/_mainimages/NavBarDownArrow1.png" alt="Main logo" width="16" height="16" border="0" id='IDNavBarDownArrowChanger2000'/></a>
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>


                    <li id="IDotherpages" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" onMouseOver="javascript:SwapNavBarArrowLit(3000)" onMouseOut="javascript:SwapNavBarArrowStatic(3000)">
        Other Pages<img src="/_mainimages/NavBarDownArrow1.png" alt="Main logo" width="16" height="16" border="0" id='IDNavBarDownArrowChanger3000'/></a>

                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="404.html">Random Article</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>


                    </li>

                </ul>

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>





          				 <div class="ClassMainPageContentWrapper1">











    
		<div id="SideBarMenuNav-container">
      




       <div class="sidebar">
  
       <div class="leftdropdownset-nav-side-menu">

            <div class="leftdropdownset-brand">Brand Logo</div>
                                                                     
                                                                     
                <div style="height: 100px; width: 100px; background-color: yellow;"></div>        


    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#leftdropdownset-menu-content"></i>

        <div class="leftdropdownset-menu-list">

           <div class="leftdropdownsetcontainer">
                   

      <ul id="leftdropdownset-menu-content" class="leftdropdownset-menu-content collapse out">
                                                                         
                                  
                                  
           <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Portfolio</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-3-col.html">This is a whole load of very interesting text all about the paranormal strange goings on in England and the UK spooky wooky doo dah</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                            
                        </ul>
                        
                    </li>                       
                            
                            
    <li class="">
    
         <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar A</span></a>
    
        <ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
          <li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
        </ul>
            
  </li>


                            
    <li class="">
    
         <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar B</span></a>
    
        <ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
          <li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
        </ul>
            
  </li>


                            
    <li class="">
    
         <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar C</span></a>
    
        <ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
          <li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
                </li>
                    
        </ul>
            
  </li>







          </ul>


           </div>

         </div>

       </div>
   
  </div>



    </div>    
    
    
    
    
    






    <div id="wrapper">






<!-- InstanceBeginEditable name="EditMainPageContent" -->




        <!-- Page Content -->


        <div id="page-content-wrapper">

            <div id="IDcontainer-fluid" class="container-fluid">

                <div class="row">





                    <div class="col-lg-12">

                        <h1>Simple Sidebar</h1>

                        <p class="ClassMainContentText1">This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p class="ClassMainContentText1">Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>

                    </div>






            <div class="col-sm-3" id="PussCat1">


                  	<div class="panel panel-default">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>



                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


            </div>










                <div class="col-sm-3" id="PussCat2">



                            	<div class="panel panel-primary">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>




                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


    		</div>






                <div class="col-sm-3" id="PussCat3">



                            	<div class="panel panel-primary">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>




                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


    		</div>











              <div class="col-sm-3" id="PussCat4">



                	<div class="panel panel-success">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>



                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>



    		</div>










                </div>

            </div>



        </div>

        <!-- /#page-content-wrapper -->


<!-- InstanceEndEditable -->










    </div>






    					</div>














    </div>

               </div>






  

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="/_javascript/bootstrap.min.js"></script>

    <script src="/_javascript/jqBootstrapValidation.js"></script>

   	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

 	<script src="/_javascript/contact_me.js"></script>

    <script src="/_javascript/custom1.js"></script>

    <script src="/_javascript/custom_AdjustColumnSpans.js"></script>





<!-- InstanceBeginEditable name="EditAdditionalJavascript" -->



<script type="text/javascript">  // This tells the Top Menu Bar which upper Title Heading should be highlighted 

 $('#IDabout').addClass('active'); 
 
 </script>



<script type="text/javascript"> // This tells the main HTML page which Left Side Bar Menu HTML file to load 

$(document).ready(function() {
/*$('#SideBarMenuNav-container').load('/_SideMenuNavBar/SideMenuBarPaul.html', function(responseTxt, statusTxt, xhr){ // (waits til page is fully loaded before doing the following...)
        $('#IDSideBarMenuItem1').addClass('active'); // This tells the Left Side Bar Menu which Title Heading should be highlighted
    });*/
});

</script>



<!-- InstanceEndEditable -->





</body>



<!-- InstanceEnd --></html>
