
/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
 
 

/* Left Side Bar Dropdown Menu preferences */


.sidebar {
   float: left;
   /* Width: 100%; */
   height: 100%;
   position: absolute;
   width: 140px;
   margin-top: 0px;
   margin-left: 0px;
}


.sidebar-toggle-container {
	height: 40px;
}


.container-fluid .sidebar-toggle {
	top: 0px;
	left: 0px;
	text-decoration: none;
	font-weight: 600;
	height: 26px;
	width: 100px;
	position: relative;
	margin-right: 20px;
	padding: 2px 8px;
	margin-top: 8px;
	margin-bottom: 0px;
	border-radius: 510px;
}


.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
	margin-top: 80px;
    list-style: none;
}


.sidebar-nav li {
	text-align: right;
}


.sidebar-nav li a {
    font-size: 100%;
	text-align: right;
    display: block;
    text-decoration: none;
}


.sidebar-nav li a:hover {
    text-decoration: none;
    color: transparent;
    background: transparent;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}


.sidebar-nav > .sidebar-brand {
    height: 100px;
	color: transparent;
    font-size: 100%;
}


.sidebar-nav > .sidebar-brand a {
    color: transparent;
}


.sidebar-nav > .sidebar-brand a:hover {
    color: transparent;
    background: transparent;
}



/* Left Side Bar Brand area background main tab options & background */

.leftdropdownset-nav-side-menu .leftdropdownset-brand {
  background-color: green;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 100%;
}



/* Left Side Bar darker background main container tab options & background */

.leftdropdownset-nav-side-menu {
    overflow: auto;
    font-size: 12px;
    font-weight: 200;
    position: static;
    top: 0px;
    width: 150px;
    height: 100%;
	border-radius: 0px 0px 0px 30px;
}



/* Left Side Bar Toggle button */

.leftdropdownset-nav-side-menu .toggle-btn {
  display: none;
}









    


