




	     <div class="sidebar">
	
			 <div class="leftdropdownset-nav-side-menu">

					  <div class="leftdropdownset-brand">Brand Logo</div>
                                                                     
                                                                     
                <div style="height: 100px; width: 100px; background-color: yellow;"></div>        


	  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#leftdropdownset-menu-content"></i>

			  <div class="leftdropdownset-menu-list">

				   <div class="leftdropdownsetcontainer">
                   

		  <ul id="leftdropdownset-menu-content" class="leftdropdownset-menu-content collapse out">
                                                                         
                                                                       
	
                    <li id="IDabout">
                        <a href="../about.html">About company</a>
                    </li>
                    <li id="IDservices">
                       <a href="../services.html">Services</a>
                    </li>
                    <li id="IDcontact">
                        <a href="../contact.html">Contact</a>
                    </li>
                    
                    <li id="IDportfolio" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin"></i>Portfolio</a>
                        
                        
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="../portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-3-col.html">This is a whole load of very interesting text all about the paranormal strange goings on in England and the UK spooky wooky doo dah</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="../portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    
                    <li id="IDabout">
                        <a href="../about.html">About company</a>
                    </li>
                    <li id="IDservices">
                       <a href="../services.html">Services</a>
                    </li>
                    <li id="IDcontact">
                        <a href="../contact.html">Contact</a>
                    </li>
                    
                    <li id="IDportfolio" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin"></i>Portfolio</a>
                        
                        
                        <ul class="dropdown-menu">
                            <li class="ClassDropdownMenuItemTop">
                                <a href="../portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-3-col.html">This is a whole load of very interesting text all about the paranormal strange goings on in England and the UK spooky wooky doo dah</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="../portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="../portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                
                 <li id="IDSideBarMenuItem2"><a>Side Bar Menu 2</a>
	<ul class="sub-menu collapse" style="display: none;">
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 1</a></li>
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 2</a></li>
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 3</a></li>
	</ul>
				</li>
                
                <li id="IDSideBarMenuItem3"><a>Side Bar Menu 3</a>
	<ul class="sub-menu collapse" style="display: none;">
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 1</a></li>
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 2</a></li>
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 3</a></li>
	</ul>
				</li>


				  </ul>


				   </div>

			   </div>

  		 </div>
   
	</div>

