




	     <div class="sidebar">
	
			 <div class="leftdropdownset-nav-side-menu">

					  <div class="leftdropdownset-brand">Brand Logo</div>
                                                                     
                                                                     
                <div style="height: 100px; width: 100px; background-color: yellow;"></div>        


	  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#leftdropdownset-menu-content"></i>

			  <div class="leftdropdownset-menu-list">

				   <div class="leftdropdownsetcontainer">
                   

		  <ul id="leftdropdownset-menu-content" class="leftdropdownset-menu-content collapse out">
          
          
          
                    
                                                                         
                                 <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Project 1</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownSideBarMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            
                        </ul>
                        
                    </li>     
                    
                    
                              
                                                                         
                                 <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Project 2</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownSideBarMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            
                        </ul>
                        
                    </li>     
                    
                    
                    
                              
                                                                         
                                 <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Project 3</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownSideBarMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            
                        </ul>
                        
                    </li>      
                    
                    
                    
                              
                                                                         
                                 <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Project 4</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownSideBarMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            
                        </ul>
                        
                    </li>     
                    
                    
                    
                              
                                                                         
                                 <li id="" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Project 5</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownSideBarMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            <li class="ClassDropdownSideBarMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Something strange in yer neighbourhood ?</a>
                            </li>
                            
                        </ul>
                        
                    </li>     
                    
                    





				  </ul>


				   </div>

			   </div>

  		 </div>
   
	</div>

