




	     <div class="sidebar">
	
			 <div class="leftdropdownset-nav-side-menu">

					  <div class="leftdropdownset-brand">Brand Logo</div>
                                                                     
                                                                     
                <div style="height: 100px; width: 100px; background-color: yellow;"></div>        


	  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#leftdropdownset-menu-content"></i>

			  <div class="leftdropdownset-menu-list">

				   <div class="leftdropdownsetcontainer">
                   

		  <ul id="leftdropdownset-menu-content" class="leftdropdownset-menu-content collapse out">
                                                                         
                                  
                                  
                                  
                            
                            
    <li class="">
    
   			 <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar A</span></a>
    
				<ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
					<li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
				</ul>
            
	</li>


                            
    <li class="">
    
   			 <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar B</span></a>
    
				<ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
					<li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
				</ul>
            
	</li>


                            
    <li class="">
    
   			 <a href="#" class="SubMenuOptionTitle dropdown-toggle" data-toggle="dropdown" aria-expanded="fasle"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassSideBarMenuGlyphiconRightArrow"></i><span class="ClassControlTitleText">Side Menu Bar C</span></a>
    
				<ul class="sub-menu collapse" id="topmenu" style="display: none;">
            
					<li class="ClassDropdownSideBarMenuItemTop">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemMiddle">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
                    <li class="ClassDropdownSideBarMenuItemBottom">
            <a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item texts which are really very interesting and detailed indeed</a>
            		</li>
                    
				</ul>
            
	</li>







				  </ul>


				   </div>

			   </div>

  		 </div>
   
	</div>

