




	     <div class="sidebar">
	
			 <div class="leftdropdownset-nav-side-menu">

					  <div class="leftdropdownset-brand">Brand Logo</div>
                                                                     
                                                                     
                <div style="height: 100px; width: 100px; background-color: yellow;"></div>        


	  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#leftdropdownset-menu-content"></i>

			  <div class="leftdropdownset-menu-list">

				   <div class="leftdropdownsetcontainer">
                   

		  <ul id="leftdropdownset-menu-content" class="leftdropdownset-menu-content collapse out">
                                                                         
                                                                       
			   <li id="IDSideBarMenuItem1"><a>Side Bar Menu 1</a>
	<ul class="sub-menu collapse" style="display: none;">
		<li><a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 1</a></li>
		<li><a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 2</a></li>
		<li><a href="http://www.ebay.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 3</a></li>
	</ul>
				</li>
                
                 <li id="IDSideBarMenuItem2"><a>Side Bar Menu 2</a>
	<ul class="sub-menu collapse" style="display: none;">
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 1</a></li>
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 2</a></li>
		<li><a href="http://www.disney.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 3</a></li>
	</ul>
				</li>
                
                <li id="IDSideBarMenuItem3"><a>Side Bar Menu 3</a>
	<ul class="sub-menu collapse" style="display: none;">
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 1</a></li>
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 2</a></li>
		<li><a href="http://www.google.co.uk" target="newWindow" class="SubMenuDropdownItem">This section is the sub menu item text are for 3</a></li>
	</ul>
				</li>


				  </ul>


				   </div>

			   </div>

  		 </div>
   
	</div>

