/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
 
 
 
 .ClassSideMenuOptionContainer {
	float: right;
	width: 150px;
	height: 100%;
	padding-top: 20px;
 	padding-bottom: 20px;
	margin-top: 20px;
 	margin-bottom: 20px;
}
 
 
 
 
/* Left Side Menu Bar main text default Title options & background */

.leftdropdownset-nav-side-menu li a {
	color: yellow;
	padding-top: 5px;
	padding-bottom: 7px;
	font-size: 100%;
	line-height: 100%;
	 margin-bottom: 1px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}


 
 /* Left Side Menu Bar main text Title options & background */

.leftdropdownset-nav-side-menu li {
  font-size: 100%;
  text-decoration: none;
  color: yellow;
  text-align: right;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: brown;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}



/* Left Side Menu Bar main text Title options & background when Hovered */




/* Left Side Menu Bar main text Title options & background when Highlighted */

.leftdropdownset-nav-side-menu ul .active,
.leftdropdownset-nav-side-menu li > .active {
  background-color: blue;
}




 /* Left Side SUB Menu Bar static default Title options & background styles */

.leftdropdownset-nav-side-menu ul .sub-menu li,
.leftdropdownset-nav-side-menu li .sub-menu li {
  font-size: 100%;
  text-decoration: none;
  color: yellow;
  text-align: right;
  background-color: orange;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid grey;
  margin-left: 0px;
}



.leftdropdownset-nav-side-menu ul .dropdown-menu li.ClassDropdownSideBarMenuItemTop,
.leftdropdownset-nav-side-menu li .dropdown-menu li.ClassDropdownSideBarMenuItemTop a {
	 opacity: 1;
	background-color: red;
	border-radius: 3px 10px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.leftdropdownset-nav-side-menu ul .dropdown-menu li.ClassDropdownSideBarMenuItemMiddle,
.leftdropdownset-nav-side-menu li .dropdown-menu li.ClassDropdownSideBarMenuItemMiddle a {
	opacity: 1;
	background-color: yellow;
	border-radius: 0px 0px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.leftdropdownset-nav-side-menu ul .dropdown-menu li.ClassDropdownSideBarMenuItemBottom,
.leftdropdownset-nav-side-menu li .dropdown-menu li.ClassDropdownSideBarMenuItemBottom a {
	opacity: 1;
	background-color: green;
	border-radius: 0px 0px 3px 10px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}











    


