
/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



/* Top Bar Sub Menu Dropdown Options Shadow */

.dropdown-menu,
.form-control,
kbd,
.kbd,
.form-control,
.form-control:focus,
.has-success .form-control,
.has-success .form-control:focus,
.has-warning .form-control,
.has-warning .form-control:focus,
.has-error .form-control,
.has-error .form-control:focus,
.btn:active,
.btn.active,
.btn-group.open .dropdown-toggle,
.navbar-form,
.progress,
.progress-bar,
.well,
.modal-content,
.popover {
	-webkit-box-shadow: 2px 4px 10px -5px rgba(102,102,102,1);
	-moz-box-shadow: 2px 4px 10px -5px rgba(102,102,102,1);
	box-shadow: 2px 4px 10px -5px rgba(102,102,102,1);
}




/* Top Bar Sub Menu Dropdown Options list animation (size & position) */

.navbar-inverse .navbar-nav .dropdown-menu {
    -webkit-transition: all 3s;
    -moz-transition: all 3s;
    -ms-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
	border: 0px;
	border-width: 0px;
}

.dropdown.open .dropdown-menu {
    max-height: 1000px;
    opacity: 1;
	border: 0px;
	border-width: 0px;
}




/* Top Bar Sub Menu Dropdown Options list animation (opacity changes) */

.navbar-inverse .navbar-nav .dropdown-menu li.ClassDropdownMenuItemTop a,
.navbar-inverse .navbar-nav .dropdown-menu li.ClassDropdownMenuItemMiddle a,
.navbar-inverse .navbar-nav .dropdown-menu li.ClassDropdownMenuItemBottom a {
    -webkit-transition: all 3s;
    -moz-transition: all 3s;
    -ms-transition: all 3s;
    -o-transition: all 3s;
    transition: all 3s;
	
    display: block;
    overflow: hidden;
    opacity: 0;
	border: 0px;
	border-width: 0px;

}




/* Top Bar Sub Menu Dropdown Options list animation (colour fading changes) */

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemTop a {
	 opacity: 1;
	background-color: red;
	border-radius: 3px 10px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemMiddle a {
	 opacity: 1;
	background-color: yellow;
	border-radius: 0px 0px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemBottom a {
	 opacity: 1;
	background-color: green;
	border-radius: 0px 0px 3px 10px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}




/* Top Bar Sub Menu Dropdown Options list animation (colour fading changes when hovered) */

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemTop a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemTop a:focus {
	opacity: 1;
	background-color: orange;
	border-radius: 3px 10px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemMiddle a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemMiddle a:focus {
	 opacity: 1;
	background-color: pink;
	border-radius: 0px 0px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemBottom a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassDropdownMenuItemBottom a:focus {
	opacity: 1;
	background-color: purple;
	border-radius: 0px 0px 3px 10px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}




