
/* Options for main generic Body styles */


body, p {
	font-family: 'open sans', Arial, Helvetica, sans-serif !important;
   font-size: 100%;
}



h1, h2, h3, h4, h5 {
	font-family: 'open sans', Arial, Helvetica, sans-serif !important;
   font-size: 100%;
}


a {
	font-family: 'open sans', Arial, Helvetica, sans-serif !important;
   font-size: 100%;
	display: block;
}


a, p, body
a:active,
a:hover,
a:focus, 
button,
button:focus,
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus,
input:focus,
select:focus,
textarea:focus,
button:focus,
*:focus {
	border: none;
	outline: 0;
	outline: none;
	outline: hidden;
	outline: none;
	outline-style: none;
    outline-color: transparent;
    outline-width: 0px;
	text-decoration: none;
}

input::-moz-focus-inner {
    border: 0;
}


/*for FireFox*/
    input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner
    {   
        border : 0px;
    } 
/*for IE8 */
    input[type="submit"]:focus, input[type="button"]:focus
    {     
        outline : none; 
    }

:focus, :active {
    outline: 0;
    border: 0;
}

::-moz-focus-inner, :active, :focus {
    outline:none;
    border:0;
    -moz-outline-style: none;
}

a:focus, a:active, 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 0;
    outline : 0;
}


input:focus, textarea:focus, button:focus {
    outline: none !important;
}


button::-moz-focus-inner {border: 2px solid transparent;}

button:focus::-moz-focus-inner {border-color: blue} 


*:focus, *:visited, *:active, *:hover  { outline:0 !important;}
*::-moz-focus-inner {border:0;}


select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}


button::-moz-focus-inner {
  border: 0;    /*removes dotted lines around buttons*/
}

.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus{
  outline:0;
}



input:focus,
select:focus,
textarea:focus,
button:focus,
*:focus, body, p, a, a:hover, a:focus {
    border: 0px;
	outline: none;
	outline-style: none;
    outline-color: transparent;
    outline-width: 0px;
	text-decoration: none;
}





html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: text-bottom;
    background: transparent;
}


[class*="col-"] {
	padding: 0 4px;
}
	
.row {
	margin: 0 -4px;
}

.panel {
	float: left;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 20px;
	border-radius: 3px 15px 3px 15px;
}

.panel-heading {
	border-radius: 1px 13px 0px 0px;
}

.panel-footer {
	border-radius: 0px 0px 3px 15px;
}


body {
	padding-top: 70px;
	padding-bottom: 30px;
	border-color: transparent;
	border: 0px;
	width: 100%;
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background-position: left top;
}

body, p {
   font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
   font-family: 'Open Sans', sans-serif;
}




.ClassPageBackgroundTop1 {
	position: relative;
	height: 100px;
}


.ClassInnerPageContrainer1 {
	position: relative;
	top: 0px;
	padding-left: 0px;
	padding-right: 0px;

}



/* Main content floating body area */

.ClassPageBackground1 {
	position: relative;
	top: 25px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 50px;
  	border-radius: 5px 30px 5px 30px;
	webkit-box-shadow: 2px 3px 6px 0px rgba(32,2,59,0.21);
	-moz-box-shadow: 2px 3px 6px 0px rgba(32,2,59,0.21);
	box-shadow: 2px 3px 6px 0px rgba(32,2,59,0.21);
}



.ClassMainPageContentWrapper1,
#wrapper,
#sidebar-wrapper {
	position: relative;
	top: 0px;
	padding-left: 0px;
	padding-right: 0px;
  	border-radius: 0px 0px 5px 30px;
}



.container-fluid {
  	border-radius: 0px 0px 5px 30px;
}



.container-fluid-toggled {
  	border-radius: 0px 0px 5px 30px;
}






/* Options for image thumbnails */

.ClassThumbnailOuterContainer {
	position: relative;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

.ClassThumbnailInnerContainer {
	position: relative;
	z-index: 100;
	padding: 0px;
	margin: 0px;
	border: 0px;
}

.ClassThumbnailHighlightedContainer {
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
	-ms-transform-origin: all 0.5s ease; 
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	
	position: absolute;
	z-index: 200;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
    opacity: 0;
    filter: alpha(opacity=0); /* For IE8 and earlier */
	padding: 0px;
	margin: 0px;
	border: 0px;
}

.ClassThumbnailHighlightedContainer:hover {
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
	-ms-transform-origin: all 0.5s ease; 
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	cursor: pointer;
}

.thumbnail {
	position: relative;
	border: 0px;
	padding: 0px;
	margin: 0px;
}


.ClassFooterClear{
	clear: both;
	height: 150px; 
 }



