/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



/* Main top left logo container */

.ClassLogoOuterContainer1 {
	z-index: 10000;
	float: left;
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 0;
	padding: 0;
	border-color: transparent;
	border: 0px;
}

.LogoContainer {
	float: left;
	position: absolute;
	top: -20px;
	left: 15px;
	margin: 0;
	padding: 0;
	border-color: transparent;
	border: 0px;
}



/* Adds space to top Navbar menu item, far right handside */

.ClassAddRightSpacer {
	margin-right: 40px;
}




/* Top Menu Bar Toggle Hamburger button container */

.navbar-inverse .navbar-toggle {
	font-weight: 600;
	height: 28px;
	width: 108px;
	position: relative;
	float: right;
	margin-right: 20px;
	padding: 2px 8px;
	margin-top: 8px;
	margin-bottom: 0px;
	border-radius: 510px;
}




/* Top Menu Bar Toggle Hamburger Glyphicon */

.navbar-toggle .glyphicon-menu-hamburger {
	position: relative;
	vertical-align: baseline;
	left: 4px;
	top: 2px;
	font-size: 1em;
}




/* Top Menu Bar Brand container */

.navbar-brand {
	padding: 0;
	margin: 0;
  	height: 45px;
 	border-color: transparent;
	border: 0px;
}




/* Top Menu Bar Dropdown Menu main container */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  margin: 0;
  padding: 0;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  border: 0;
  background-clip: padding-box;
  
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	color: #31dede;
	background-color: transparent;
	border-color: transparent;
	border-radius: 0px 10px 0px 10px;
}

.navbar-nav > li > .dropdown-menu {
	border: none;
	border: 0px;
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: transparent;
	border-radius: 0px 10px 0px 10px;
}


.navbar-inverse .navbar-nav .open .dropdown-menu > li {
	text-align: right;
	width: 200px;
	margin-top: 0px;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
}


.dropdown-menu > li > a,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	text-align: right;
	width: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-color: none;
	border: 0px;
	word-wrap: break-word;
	white-space: normal;
	line-height: 18px;
	background-color: none;
	color: black;

}


.dropdown-toggle > .active > a,
.dropdown-toggle > .active > a:focus,
.dropdown-toggle > .active > a:hover,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
	border-color: transparent;
	border: 0px;
	border-radius: 3px 15px 3px 15px;
}


.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
	color: green;
}


.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
	border: none;
	border: 0px;
}





/* Top Menu Bar Dropdown Menu main container (when in Mobile mode) */

.navbar-collapse {
  max-height: 300px;
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  border-top: 0px solid transparent;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 300px;
}

.pre-scrollable {
  max-height: 300px;
  overflow-y: scroll;
}




