
/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
 
 
/* Left Side Bar rotating Mini Arrow */




.text-cyan { 
	float: right;
	color: cyan; 
}


#IDSideBarMenuGlyphiconRightArrow {
	position: relative;
	float: right;
 	display: flex;
 	 align-items: center;
  	justify-content: center;
	top: 3px;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	vertical-align: baseline;
	font-size: .9em;
	color: cyan;
	background-color: magenta;
}

i {	
	position: relative;	
	font-size: .9em;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.open i {  
	position: relative;
	font-size: .9em;
	-webkit-transform-origin: 50% 50%; /* Top (Higher %s move object Up) Left (Higher %s move object Right)  */
	-moz-transition-origin: 50% 50%; 
    -ms-transform-origin: 50% 50%; 
	-o-transition-origin: 50% 50%; 
	transform-origin: 50% 50%; 
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


 

/* Left Side Bar Dropdown Menu preferences */


.sidebar {
   float: left;
   /* Width: 100%; */
   height: 100%;
   position: absolute;
   width: 140px;
   margin-top: 0px;
   margin-left: 0px;
}


.sidebar-toggle-container {
	height: 40px;
}


.container-fluid .sidebar-toggle {
	top: 0px;
	left: 0px;
	text-decoration: none;
	font-weight: 600;
	height: 26px;
	width: 100px;
	position: relative;
	margin-right: 20px;
	padding: 2px 8px;
	margin-top: 8px;
	margin-bottom: 0px;
	border-radius: 510px;
}


.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
	margin-top: 80px;
    list-style: none;
}


.sidebar-nav li {
	text-align: right;
}


.sidebar-nav li a {
    font-size: 100%;
	text-align: right;
    display: block;
    text-decoration: none;
}



.sidebar-nav li a:active {
    text-decoration: none;
}


.sidebar-nav > .sidebar-brand {
    height: 100px;
	color: transparent;
    font-size: 100%;
}


.sidebar-nav > .sidebar-brand a {
    color: transparent;
}




/* Left Side Bar Brand area background main tab options & background */

.leftdropdownset-nav-side-menu .leftdropdownset-brand {
  background-color: green;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 100%;
}



/* Left Side Bar darker background main container tab options & background */

.leftdropdownset-nav-side-menu {
    overflow: auto;
    font-size: 12px;
    font-weight: 200;
    position: static;
    top: 0px;
    width: 150px;
    height: 100%;
	border-radius: 0px 0px 0px 30px;
}



/* Left Side Bar Toggle button */

.leftdropdownset-nav-side-menu .toggle-btn {
  display: none;
}









    


