/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


/* Top Bar Main Titles preferences */

.navbar {
	padding: 0;
	margin: 0;
	min-height: 45px;
}

.navbar-header {
	height: 45px;
}

.navbar-inverse {
   font-size: 100%;
   	border-color: transparent;
	border: 0px;
	width: 100%;
	margin: 0;
	padding: 0;	
	border-radius: 5px 30px 0px 0px;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
	font-size: 100%;
}

.dropdown-menu > li > a,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	font-size: 100%;
}

.dropdown-menu {
  font-size: 100%;
}
   
ul.sidebar-nav li.ClassLeftMenuItemHighlighted a, 
ul.sidebar-nav li.ClassLeftMenuItem a {
  font-size: 100%;
}

.nav > li > a {
	padding-left: 10px;
	padding-right: 10px;
}

.navbar-nav > li > a {
   padding-top: 12px;
   padding-bottom: 13px;
}

.navbar-default,
.navbar-inner,
.navbar .btn-navbar {
  box-shadow: none;
  border: none;
  border: 0px;
}

#menu-bar p, #menu-bar a {
    color: transparent;
    -webkit-text-shadow: none;
    text-shadow: none;
}

.NavBarBlankBlock {
	height: 20px;
	width: 2px;
}



/* Top Bar Main Titles individual backgrounds */

.navbar-inverse .navbar-nav > li > a {
	border-color: transparent;
	border: 0px;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover {
	border-color: transparent;
	border: 0px;
	border-radius: 3px 15px 3px 15px;
}



/* Top Bar Main Titles individual backgrounds (highlighted title) */

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
	font-weight: 800;
	border-color: transparent;
	border: 0px;
	border-radius: 3px 15px 3px 15px;
}






