
/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
 
  /* Left Side SUB Menu Bar generic options */





/* Left Side Bar main area tab options & background */

.leftdropdownset-nav-side-menu ul,
.leftdropdownset-nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}



 /* Left Side SUB Menu Bar static default Title options & background styles */

.leftdropdownset-nav-side-menu ul .sub-menu li,
.leftdropdownset-nav-side-menu li .sub-menu li {
  font-size: 100%;
  text-decoration: none;
  color: yellow;
  text-align: right;
  background-color: orange;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid grey;
  margin-left: 0px;
}



/* Left Side SUB Menu Bar Title options & background styles when Highlighted */

.leftdropdownset-nav-side-menu ul .sub-menu li.active,
.leftdropdownset-nav-side-menu li .sub-menu li.active {
	font-size: 100%;
}



/* Left Side SUB Menu Bar Title options & background styles when Hovered */

.leftdropdownset-nav-side-menu .sub-menu li:hover,
.leftdropdownset-nav-side-menu .sub-menu li:hover,
.leftdropdownset-nav-side-menu .SubMenuDropdownItem:hover  {
	font-size: 100%;
}

