/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



/* Generic rotating Mini Arrow attributes */

.glyphicon-triangle-right {
	left: 0px; 
	right: 0px;
	position: relative;
 	display: inline-block;
 	 align-items: center;
  	justify-content: center;
	vertical-align: middle;
}

.glyphicon-triangle-right:before {
	content: "\e250";
    top: 50%;
    position: absolute;
    left: 3px;
    transform: translateY(-50%);
}


i {	
	position: relative;	
	font-size: .9em;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.open i {  
	position: relative;
	font-size: .9em;
	-webkit-transform-origin: 50% 50%; /* Top (Higher %s move object Up) Left (Higher %s move object Right)  */
	-moz-transition-origin: 50% 50%; 
    -ms-transform-origin: 50% 50%; 
	-o-transition-origin: 50% 50%; 
	transform-origin: 50% 50%; 
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	 -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}


/* Controls Title Text */

.ClassControlTitleText {
	position: relative;
 	display: inline-block;
 	 align-items: center;
  	justify-content: center;
	vertical-align: middle;
	padding-top: 4px;
}



/* Top Menu Bar rotating Mini Arrow */

.ClassTopBarMenuGlyphiconRightArrow {
	position: relative;
	 display: inline-block;
 	 align-items: center;
  	justify-content: center;
	vertical-align: middle;
	left: 0px; 
	right: 0px;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	font-size: .9em;
	color: yellow;
	background-color: red;
}



/* Left Side Bar rotating Mini Arrow */

.ClassSideBarMenuGlyphiconRightArrow {
	position: relative;
 	display: inline-block;
 	 align-items: center;
  	justify-content: center;
	vertical-align: middle;
	left: 0px; 
	right: 0px;
	width: 15px;
    height: 15px;
    margin-right: 5px;
    font-size: .9em;
    color: cyan;
    background-color: magenta;
}



