/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


/* Left Side Menu Bar generic options – Toggled within ALL platform Settings */



 body {
    overflow-x: hidden;
 }
 
 

 

/* Toggle Styles */


.glyphicon-triangle-bottom {
	font-size: 85%;
	padding-left: 5px;
}



.ClassLeftMenuItemSpacer {
    display: inline-block;
	width: 20px;
	height: 20px;
}



#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	border-radius: 0px 0px 5px 30px;
}


#wrapper.toggled {
    overflow: hidden;
	padding-left: 0px;
    margin-left: 150px;
	border-radius: 0px 0px 5px 30px;
}


#sidebar-wrapper {
	overflow: hidden;
    z-index: 1000;
    position: absolute;
    left: 150px;
    width: 0;
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: transparent;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	border-radius: 0px 0px 5px 30px;
}


#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}


#page-content-wrapper {
    width: 100%;
   position: relative;
    padding: 0px;
}


#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: -250px;
}


