<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Tuned In Events, exciting new spiritual psychic readings &amp; paranormal events in Hertfordshire, London &amp; Essex UK</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #241d61;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	font-size: xx-large;
	color: #241d61;
}
.style3 {
	color: #c81b6d;
}
.style4 {
	color: #241d61;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}


-->
</style></head>

<body>
<div align="center"><img src="_mainimages/TunedInEventsLogoBIG1.jpg" alt="&quot; &quot;" width="785" height="530" /></div>
<div align="center" class="style1"><span class="style4">We're having a re-vamp !</span><br />
  <br />
  This website is being redesigned and should be back online ASAP. We're still doing events and still operational, so<br />
in the meantime please check our <strong>Facebook</strong> page for the latest goings-on : <a href="https://www.facebook.com/groups/tunedinevents/" target="newWindow" style="color: #c81b6d;">&raquo; Check Facebook Page</a><br />
  <br />
  <span class="style2">01920 877 206 <span class="style3">/</span> 07788 142 920</span><br />
  <br />
Email : <a href="mailto:info@tunedinevents.co.uk" target="newWindow" style="color: #c81b6d;">&raquo; info@tunedinevents.co.uk</a></div>
</body>
</html>
