

	<!doctype html>
    
	<html lang="en"><!-- InstanceBegin template="/Templates/TemplateHomepagePaul1.dwt" codeOutsideHTMLIsLocked="false" -->

  <head>
  
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="author" content="TunedInEvents">

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Bringing you amazing live evenings & events in South East England. Experience the spooky paranormal world of Spiritual Mediumship" />

	<meta name="keywords" content="tuned in events, psychic fayre, psychic fair, psychic reading, private reading, 121 reading, clairvoyant, clairvoyance, ghosthunt, workshop" />


<!-- InstanceBeginEditable name="EditPageTitle" -->

	<title>Tuned In Events, exciting new spiritual psychic readings &amp; paranormal events in Hertfordshire, London &amp; Essex UK</title>

<!-- InstanceEndEditable -->




     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
      <link href="/_css/_css_generic/bootstrap_3.4.0.css" rel="stylesheet" type="text/css">    
      
      <link href="/_css/_css_generic/bootstrap_CDN_3.4.0.css" rel="stylesheet" type="text/css">    
            
      <link href="/_css/_css_generic/bootstrap-theme.css.map" rel="stylesheet" type="text/css">    
      
       <link href="/_css/_css_generic/bootstrap.css.map" rel="stylesheet" type="text/css">    
              
       <link href="/_css/_css_generic/font-awesome.css" rel="stylesheet" type="text/css">
       
       	<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

 		<link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
		<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet" type="text/css">
        
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

        <link href="/_css/_css_generic/modern-business.css" rel="stylesheet" type="text/css">
        
       <link href="/_css/_css_generic/Supernice.css" rel="stylesheet" type="text/css">
      
      <link href="/_css/_css_generic/custom_mainbody.css" rel="stylesheet" type="text/css">
      
      <link href="/_css/_css_generic/custom_glyphicons.css" rel="stylesheet" type="text/css">
      
       <link href="/_css/_css_generic/custom_sidebarmenu_MainAspects_Toggled.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_generic/custom_sidebarmenu_MainAspects.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_generic/custom_sidebarmenu_MainTitles.css" rel="stylesheet" type="text/css">
       
       <link href="/_css/_css_generic/custom_sidebarmenu_SubMenuDropdownOptions.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_generic/custom_textstyles.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_generic/custom_topbarmenu_MainAspects.css" rel="stylesheet" type="text/css">
       
       <link href="/_css/_css_generic/custom_topbarmenu_MainTitles.css" rel="stylesheet" type="text/css">
       
       <link href="/_css/_css_generic/custom_topbarmenu_SubMenuDropdownOptions.css" rel="stylesheet" type="text/css">
                             
       <link href="/_css/_css_desktop/custom_fluidwidths_desktop.css" rel="stylesheet" type="text/css">
        
       <link href="/_css/_css_desktop/custom_sidebarmenu_desktop.css" rel="stylesheet" type="text/css">
       
    	<link href="/_css/_css_desktop/custom_topbarmenu_desktop.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_laptop/custom_fluidwidths_laptop.css" rel="stylesheet" type="text/css">

    	<link href="/_css/_css_laptop/custom_sidebarmenu_laptop.css" rel="stylesheet" type="text/css">
        
        <link href="/_css/_css_laptop/custom_topbarmenu_laptop.css" rel="stylesheet" type="text/css">
        
       <link href="/_css/_css_mobile/custom_fluidwidths_mobile.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_mobile/custom_sidebarmenu_mobile.css" rel="stylesheet" type="text/css">
       
    	<link href="/_css/_css_mobile/custom_topbarmenu_mobile.css" rel="stylesheet" type="text/css">
       
       <link href="/_css/_css_tablet/custom_fluidwidths_tablet.css" rel="stylesheet" type="text/css">

       <link href="/_css/_css_tablet/custom_sidebarmenu_tablet.css" rel="stylesheet" type="text/css">
       
       <link href="/_css/_css_tablet/custom_topbarmenu_tablet.css" rel="stylesheet" type="text/css">
              
       <link href="/_css/_colourschemes/custom_colourschemes.css" rel="stylesheet" type="text/css">




<style>

.leftdropdownsetcontainer ul.dropdown-menu {
  position: relative !important;
  top: auto;
  float: none;
  -webkit-transition: all 3s;
  -moz-transition: all 3s;
  -ms-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
  z-index: 0;
}


.leftdropdownsetcontainer li.dropdown.open ul.dropdown-menu {
  height: auto;
  opacity: 1;
}

</style>







  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->



<!-- InstanceBeginEditable name="EditAdditionalExtras" -->



	 


<!-- InstanceEndEditable -->




</head>



 <body> 















  			<div class="container">


                                    	<div class="ClassPageBackground1">







    <!-- Navigation -->

    <nav class="navbar navbar-inverse" role="navigation">


        <div class="container">


            <!-- Brand and toggle get grouped for better mobile display -->


            <div class="navbar-header">


               <button id="IDnav-toggle-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Top Menu<span class="glyphicon glyphicon-menu-hamburger"></span></button>



            </div>






    <div class="ClassLogoOuterContainer1">

            <a class="navbar-brand" href="/" target="_parent"
             		   onMouseOver="javascript:LogoLit(1000)"
                       	    onMouseOut="javascript:LogoStatic(1000)">

                	<div class="LogoContainer">

                    			<img src="/_mainimages/LogoMini1.png" alt="Main logo" width="170" height="85" border="0" id='IDLogoChanger1000' />

                    </div>

                </a>


    </div>






            <!-- Collect the nav links, forms, and other content for toggling -->





            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right">



                    
                                        
                    <li id="IDabout" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>About Company</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            
                        </ul>
                        
                    </li>



                    
                    <li id="IDservices" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Services</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            
                        </ul>
                        
                    </li>

                    
                    
                    
                    <li id="IDportfolio" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Portfolio</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            
                        </ul>
                        
                    </li>
                    
                    
                        
                        
                        
                        
                          <li id="IDblog" class="dropdown">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Blog</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            
                        </ul>
                        
                    </li>




                    <li id="IDcontact" class="dropdown ClassAddRightSpacer">
                    
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-triangle-right glyphicon-spin ClassTopBarMenuGlyphiconRightArrow"></i>Contact</a>
                        
                        <ul class="dropdown-menu">
                        
                            <li class="ClassDropdownMenuItemTop">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemMiddle">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            <li class="ClassDropdownMenuItemBottom">
                                <a href="http://www.google.co.uk" target="_parent">Spooky wooky doo dah there's lots of strange paranormal goings on round here !</a>
                            </li>
                            
                        </ul>
                        
                    </li>









                </ul>
                
                
                

            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>





          				 <div class="ClassMainPageContentWrapper1">











 
    <!-- This tells the main HTML page which sidebar HTML file to load into the Side Menu Bar container -->
 
	<div id="SideBarMenuNav-container">
      
      <?php include '_SideMenuNavBar/SideMenuBarPaul.html';?>

    </div>    
    
    
    
    
    






    <div id="wrapper">






<!-- InstanceBeginEditable name="EditMainPageContent" -->




        <!-- Page Content -->


        <div id="page-content-wrapper">

            <div id="IDcontainer-fluid" class="container-fluid">

                <div class="row">





                    <div class="col-lg-12">

                        <h1>Simple Sidebar</h1>

                        <p class="ClassMainContentText1">This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p class="ClassMainContentText1">Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>

                    </div>






            <div class="col-sm-3" id="PussCat1">


                  	<div class="panel panel-default">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>



                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


            </div>










                <div class="col-sm-3" id="PussCat2">



                            	<div class="panel panel-primary">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>




                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


    		</div>






                <div class="col-sm-3" id="PussCat3">



                            	<div class="panel panel-primary">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>




                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>


    		</div>











              <div class="col-sm-3" id="PussCat4">



                	<div class="panel panel-success">


                		<div class="panel-heading"><h3 class="panel-title">Title</h3></div>



                				<div class="panel-body">



                          <div class="ClassThumbnailOuterContainer">

                                       <div class="ClassThumbnailInnerContainer">

                             				  <a href class="thumbnail"><img src="/_mainimages/Puss1.jpg" alt="puss" border="0" /></a>

                    					</div>

                                     		  <a href="http://www.google.co.uk" target="newWindow" alt="Poster1"><div class="ClassThumbnailHighlightedContainer"></div></a>

            				 </div>


											<p class="ClassInnerBoxText1">Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design Bootstrap Tutorial In One Video In this video course I will cover - Bootstrap Environment Setup, Basic Structure, Global Styles, Grid System, Fluid Grid System, Layouts, Responsive Design</p>


                            	</div>

                   		<div class="panel-footer">Footer here</div>


                </div>



    		</div>










                </div>

            </div>



        </div>

        <!-- /#page-content-wrapper -->


<!-- InstanceEndEditable -->










    </div>






    					</div>














    </div>

               </div>






     <script src="/_javascript/bootstrap_CDN_3.4.0.js"></script> 

    <script src="/_javascript/jquery_2.1.4.js"></script> 
     
    <script src="/_javascript/bootstrap_3.4.0.js"></script>

 	<script src="/_javascript/jquery_Validation_1.3.6.js"></script>

 	<script src="/_javascript/jquery_Angular_1.1.0.js"></script>
    
     <script src="/_javascript/nmp.js"></script>

 	<script src="/_javascript/contact_me.js"></script>

    <script src="/_javascript/custom1.js"></script>

    <script src="/_javascript/custom_AdjustColumnSpans.js"></script>





<!-- InstanceBeginEditable name="EditAdditionalJavascript" -->



<script type="text/javascript">  // This tells the Top Menu Bar which upper Title Heading should be highlighted 

 $('#IDabout').addClass('active'); 
 
 </script>



<script type="text/javascript"> // This tells the main HTML page which Left Side Bar Menu HTML file to load 

$(document).ready(function() {
/*$('#SideBarMenuNav-container').load('/_SideMenuNavBar/SideMenuBarPaul.html', function(responseTxt, statusTxt, xhr){ // (waits til page is fully loaded before doing the following...)
        $('#IDSideBarMenuItem1').addClass('active'); // This tells the Left Side Bar Menu which Title Heading should be highlighted
    });*/
});

</script>



<!-- InstanceEndEditable -->





</body>



<!-- InstanceEnd --></html>
