/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


/* Left Side Menu Bar generic options – Toggled within ALL platform Settings */



 body {
    overflow-x: hidden;
 }
 
 
 
 

/* Toggle Styles */


.glyphicon-triangle-bottom {
	font-size: 85%;
	padding-left: 5px;
}



.ClassLeftMenuItemSpacer {
    display: inline-block;
	width: 20px;
	height: 20px;
}



#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	border-radius: 0px 0px 5px 30px;
}


#wrapper.toggled {
    overflow: hidden;
	padding-left: 0px;
    margin-left: 150px;
	border-radius: 0px 0px 5px 30px;
}


#sidebar-wrapper {
	overflow: hidden;
    z-index: 1000;
    position: absolute;
    left: 150px;
    width: 0;
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: transparent;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	border-radius: 0px 0px 5px 30px;
}


#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}


#page-content-wrapper {
    width: 100%;
   position: relative;
    padding: 0px;
}


#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: -250px;
}





/* Sidebar Styles */


.sidebar {
   float: left;
   /* Width: 100%; */
   height: 100%;
   position: absolute;
   width: 140px;
   margin-top: 0px;
   margin-left: 0px;
}


.sidebar-toggle-container {
	height: 40px;
}



.container-fluid .sidebar-toggle {
	top: 0px;
	left: 0px;
	text-decoration: none;
	font-weight: 600;
	height: 26px;
	width: 100px;
	position: relative;
	margin-right: 20px;
	padding: 2px 8px;
	margin-top: 8px;
	margin-bottom: 0px;
	border-radius: 510px;
}



.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
	margin-top: 80px;
    list-style: none;
}



.sidebar-nav li {
	text-align: right;
}



.sidebar-nav li a {
    font-size: 100%;
	text-align: right;
    display: block;
    text-decoration: none;
}



.sidebar-nav li a:hover {
    text-decoration: none;
    color: transparent;
    background: transparent;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}



.sidebar-nav > .sidebar-brand {
    height: 100px;
	color: transparent;
    font-size: 100%;
}



.sidebar-nav > .sidebar-brand a {
    color: transparent;
}



.sidebar-nav > .sidebar-brand a:hover {
    color: transparent;
    background: transparent;
}




      





