/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
 
  /* Left Side SUB Menu Bar generic options */




 /* Left Side SUB Menu Bar static default Title options & background styles */

.leftdropdownset-nav-side-menu ul .sub-menu li,
.leftdropdownset-nav-side-menu li .sub-menu li {
  font-size: 100%;
  text-decoration: none;
  color: yellow;
  text-align: right;
  background-color: orange;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid grey;
  margin-left: 0px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemTop a {
	 opacity: 1;
	background-color: red;
	border-radius: 3px 10px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemMiddle a {
	 opacity: 1;
	background-color: yellow;
	border-radius: 0px 0px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemBottom a {
	 opacity: 1;
	background-color: green;
	border-radius: 0px 0px 3px 10px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}



.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemTop a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemTop a:focus {
	opacity: 1;
	background-color: orange;
	border-radius: 3px 10px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemMiddle a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemMiddle a:focus {
	 opacity: 1;
	background-color: pink;
	border-radius: 0px 0px 0px 0px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemBottom a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu li.ClassSidebarDropdownMenuItemBottom a:focus {
	opacity: 1;
	background-color: purple;
	border-radius: 0px 0px 3px 10px;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}




/* Left Side SUB Menu Bar Title options & background styles when Highlighted */

.leftdropdownset-nav-side-menu ul .sub-menu li.active,
.leftdropdownset-nav-side-menu li .sub-menu li.active {
	font-size: 100%;
}



/* Left Side SUB Menu Bar Title options & background styles when Hovered */

.leftdropdownset-nav-side-menu .sub-menu li:hover,
.leftdropdownset-nav-side-menu .sub-menu li:hover,
.leftdropdownset-nav-side-menu .SubMenuDropdownItem:hover  {
	font-size: 100%;
}





