

/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */



 body {
    overflow-x: hidden;
 }

/* Toggle Styles */


.glyphicon-triangle-bottom {
	font-size: 85%;
	padding-left: 5px;
}


.ClassLeftMenuItemSpacer {
    display: inline-block;
	width: 20px;
	height: 20px;
}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
	overflow: hidden;
    padding-left: 150px;
}

#sidebar-wrapper {
	overflow: hidden;
    z-index: 1000;
    position: absolute;
    left: 150px;
    width: 0;
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: transparent;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	border-radius: 0px 0px 0px 30px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}

#page-content-wrapper {
    width: 100%;
   position: relative;
    padding: 0px;
	background-color: transparent;
	border-radius: 0px 0px 0px 30px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: -250px;
}




/* Sidebar Styles */


.sidebar-toggle-container {
	height: 40px;
}

.container-fluid .sidebar-toggle {
	top: 0px;
	left: 0px;
	text-decoration: none;
	font-weight: 600;
	height: 26px;
	width: 100px;
	position: relative;
	margin-right: 20px;
	padding: 2px 8px;
	margin-top: 8px;
	margin-bottom: 0px;
	border-radius: 510px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
	margin-top: 80px;
    list-style: none;
}


.ClassLeftMenuItem {
	text-align: right;
    line-height: 18px;
	margin: 0px;
	padding: 0px;
	padding-right: 0px;
	margin-bottom: 1px; 	

}

ul.sidebar-nav li.ClassLeftMenuItem a {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	white-space: normal;
	border-radius: 0px 10px 0px 10px;
}

ul.sidebar-nav li.ClassLeftMenuItem a:hover {
	background-color: transparent;
	border-color: transparent;
	border: 0px;
	background-repeat: no-repeat;
	background-position: left bottom;
}

.ClassLeftMenuItemHighlighted {
	font-weight: 700;
	text-align: right;
    line-height: 18px;
	margin: 0px;
	padding: 0px;
	padding-right: 0px;
	margin-bottom: 1px;
}

ul.sidebar-nav li.ClassLeftMenuItemHighlighted a {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	white-space: normal;
	border-radius: 0px 10px 0px 10px;
}

ul.sidebar-nav li.ClassLeftMenuItemHighlighted a:hover {
	background-color: none;
}


.sidebar-nav li {
	text-align: right;
}

.sidebar-nav li a {
    font-size: 100%;
	text-align: right;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: transparent;
    background: transparent;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 100px;
	color: transparent;
    font-size: 100%;
}

.sidebar-nav > .sidebar-brand a {
    color: transparent;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: transparent;
    background: transparent;
}




@media (min-width: 10px) and (max-width: 767px) {
	
    #wrapper {
        padding-left: 150px;
		border-radius: 0px 0px 0px 30px;
    }

    #wrapper.toggled {
        padding-left: 0px;
		background-color: transparent; 
    }

    #sidebar-wrapper {
        width: 150px;
		background-color: transparent; 
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
		background-color: transparent; 
    }

    #page-content-wrapper {
        padding: 0px;
        position: relative;
		background-color: transparent; 	
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
		background-color: transparent; 		
    }
	



}









.ClassLeftMenuSmallIcon {
  position: relative;
  top: 0px;
  left: 0px;
  height: 20px;
  width: 20px;
  padding: 0px;
  margin: 0px; 
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}


.leftdropdownset-nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: purple;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: cyan;
}
.leftdropdownset-nav-side-menu .leftdropdownset-brand {
  background-color: brown;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.leftdropdownset-nav-side-menu .toggle-btn {
  display: none;
}
.leftdropdownset-nav-side-menu ul,
.leftdropdownset-nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}


.leftdropdownset-nav-side-menu ul .active,
.leftdropdownset-nav-side-menu li .active {
  border-left: 3px solid cyan;
  background-color: magenta;
}
.leftdropdownset-nav-side-menu ul .sub-menu li.active,
.leftdropdownset-nav-side-menu li .sub-menu li.active {
  color: blue;
}
.leftdropdownset-nav-side-menu ul .sub-menu li.active a,
.leftdropdownset-nav-side-menu li .sub-menu li.active a {
  color: green;
}
.leftdropdownset-nav-side-menu ul .sub-menu li,
.leftdropdownset-nav-side-menu li .sub-menu li {
  background-color: orange;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid red;
  margin-left: 0px;
}
.leftdropdownset-nav-side-menu .sub-menu li:hover,
.leftdropdownset-nav-side-menu .sub-menu li:hover {
  background-color: cyan;
}




.leftdropdownset-nav-side-menu .SubMenuDropdownItem:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 20px;
  padding-right: 10px;
  vertical-align: middle;
}





.leftdropdownset-nav-side-menu ul :not(collapsed) .arrow:before,
.leftdropdownset-nav-side-menu li :not(collapsed) .arrow:before {
  float: left;
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 20px;
  padding-right: 10px;
  vertical-align: middle;
}


.leftdropdownset-nav-side-menu .SubMenuDropdownItem:hover {
  color: red;
}


.leftdropdownset-nav-side-menu li a:hover {
  color: green;
}




.leftdropdownset-nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid gray;
  border-bottom: 1px solid pink;
      -webkit-transition: all 1s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}
.leftdropdownset-nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
      -webkit-transition: all 1s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;

}
.leftdropdownset-nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
  
}
.leftdropdownset-nav-side-menu li:hover {
  border-left: 3px solid orange;
  background-color: pink;
  -webkit-transition: all 1s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}






@media (min-width: 10px) and (max-width: 767px) {
	
  .leftdropdownset-nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .leftdropdownset-nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: blue;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .leftdropdownset-brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}




@media (min-width: 767px) and (max-width: 10000px) {
	
  .leftdropdownset-nav-side-menu .leftdropdownset-menu-list .leftdropdownset-menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}





