/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 

/* Left Side Menu Bar generic options */



/* Left Side Menu Bar darker background main container tab options & background */

.leftdropdownset-nav-side-menu {
    overflow: auto;
    font-size: 12px;
    font-weight: 200;
    position: static;
    top: 0px;
    width: 150px;
    height: 100%;
	border-radius: 0px 0px 0px 30px;
}



/* Left Side Menu Brand area background main tab options & background */

.leftdropdownset-nav-side-menu .leftdropdownset-brand {
  background-color: green;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 100%;
}



/* Left Side Menu Bar Toggle button */

.leftdropdownset-nav-side-menu .toggle-btn {
  display: none;
}




/* Left Side Menu Bar main area tab options & background */

.leftdropdownset-nav-side-menu ul,
.leftdropdownset-nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
}




/* Left Side Menu Bar main text Title options & background */

.leftdropdownset-nav-side-menu li {
  font-size: 100%;
  text-decoration: none;
  color: yellow;
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: brown;
  -webkit-transition: all 1s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}



/* Left Side Menu Bar main text Title options & background when Hovered */

.leftdropdownset-nav-side-menu li a:hover,
.leftdropdownset-nav-side-menu li:hover {
	font-size: 100%;
	line-height: 100%;
  	background-color: pink;
  	-webkit-transition: all 1s ease;
 	-moz-transition: all 3s ease;
 	-o-transition: all 3s ease;
 	-ms-transition: all 3s ease;
 	transition: all 3s ease;
}



/* Left Side Menu Bar main text Title options & background when Highlighted */

.leftdropdownset-nav-side-menu ul .active,
.leftdropdownset-nav-side-menu li > .active {
  padding-left: 0px;
  background-color: blue;
}



/* Left Side Menu Bar main text default Title options & background */

.leftdropdownset-nav-side-menu li a {
	font-size: 100%;
	line-height: 100%;
  -webkit-transition: all 1s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}













    


