

To modify Bootstrap themes & attributes, go here :

http://pikock.github.io/bootstrap-magic/app/#!/editor



1. Apply the variables as required


2. Save as "Less Variables" – and treat this as a loadable editable source file (i.e same as loading a PSD or AI file)


3. To use with Bootstrap, save as "CSS" and link to that file with the Headings section of the HTML page


4. To go back and edit the settings, simply load the "Less" source file and re-save as "CSS" again.


5. Add this code to the top of the HTML page in the <Head> section :
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    