

To apply Google Web Fonts, go here :

http://fonts.google.com


1. Google Web Fonts are free fonts which source from Google straight to the HTML page


2. Select the Font you want, add it to your selection


3. Click "Customize" and select which specific Font variations you require


4. Click "Embed" – then copy and paste the "<link href=…" into the <head> of your HTML document (Do this for each font family type)


5. Apply the font name to the CSS as per normal, such as :

font-family : 'Open Sans', sans-serif ;


Optional style specifiers :

italic = italic or i

bold = bold or b or a numerical weight such as 700

bold italic = bolditalic or bi