

To apply Font Awesome social media icons to an HTML page, go here :

http://fontawesome.io/



1.  Download the basic Toolkit


2. Insert these codes into the <Head> section of the HTML page :

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

 <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">



3.  Select which icon you want to use on the above web link and find its insertion code such as :

<i class="fa fa-camera-retro" aria-hidden="true"></i>


4. Play about with sizes as such :

class="fa fa-camera-retro fa-5x"


