


/* Mobile Left Menu Side Bar variable options */



@media (min-width: 10px) and (max-width: 767px) {
	
	
	
/* Left Side Menu list items font options */

	ul.sidebar-nav li.ClassLeftMenuItemHighlighted a, 
	ul.sidebar-nav li.ClassLeftMenuItem a {
 	 font-size: 90%;
}


/* Left Side Menu darker background main tab options */

  .leftdropdownset-nav-side-menu {
    position: relative;
    width: 100%;
    padding-bottom: 30px;
	border-color: transparent;
	border: 0px;
	border-radius: 5px 30px 5px 30px;
  }
  
  
/* Left Side Menu toggle the menu button */
  
  .leftdropdownset-nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: blue;
    color: #000;
    width: 40px;
    text-align: center;
  }
  
  
/* Left Side Menu Brand options */

  .leftdropdownset-brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
	border-color: transparent;
	border: 0px;
	border-radius: 5px 30px 0px 0px;
  }
  

/* Left Side Menu whole main area & wrapper tab options */

   	#menu-toggle {
       display: none;
   }
  
   .sidebar {
        float: none;
        width: 100%;
        position: relative;  
    }
	
	#SideBarMenuNav-container {
		border-radius: 0px 0px 0px 0px;
	}
	
	#sidebar-wrapper {
		width: 150px;
		border-radius: 0px 0px 0px 0px;
	}
  
  	.ClassPageBackground1 {
		border-radius: 5px 30px 5px 30px;
	}
	
	#wrapper {
		margin-left: 0px;
		padding-left: 0px;
		border-radius: 5px 30px 5px 30px;
	}
	
	#page-content-wrapper {
        padding: 0px;
        position: relative;
    }

	.ClassMainPageContentWrapper1  {
		border-radius: 5px 30px 5px 30px;
	}
	
	
/* Left Side Menu whole main area & wrapper tab options (when toggled) */
	
	#wrapper.toggled {
		margin-left: 0px;
        padding-left: 0px;
		border-radius: 0px 0px 5px 30px;
    }
	
	#wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
	
	#wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
	
	.ClassMainPageContentWrapper1.toggled  {
		border-radius: 5px 30px 5px 30px;
	}


}





