


/* Mobile Top Menu Bar variable options */



@media (min-width: 10px) and (max-width: 767px) {



/* Logo container options (mobile) */

	.LogoContainer {
	float: left;
	position: absolute;
	top: -20px;
	left: -5px;
	margin: 0;
	padding: 0;
	border-color: transparent;
	border: 0px;
}



/* Top Menu list items darker background title bars (mobile) */

.navbar-inverse .navbar-nav {
	padding-right: 16px;
}  

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
	padding-right: 16px;
}



/* Top Menu list items font options */

	.navbar-header {
   margin-top: 20px; 
}

	.navbar-inverse {
	font-size: 100%;
	padding-left: 15px;
}

	.navbar-inverse .navbar-nav > .active > a,
	.navbar-inverse .navbar-nav > .active > a:focus {
	font-size: 100%;
}

	.dropdown-menu > li > a,
	.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
	font-size: 100%;
}

	.dropdown-menu {
  	font-size: 90%;
}


}