


/* Mobile fluid widths variable options */



@media (min-width: 10px) and (max-width: 767px) {
	
	
/* Main content area Container */
	
#IDotherpages {
	margin-right: 0px;
}
	
#wrapper {
	background-color: transparent; 
}

   
body, p {
   font-size: 140%;
}

h1, h2, h3 {
   font-size: 140%;
}

.container-fluid {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0px;
}

.container-fluid-toggled {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0px;
}


}
