

	/* Whole page large image background image & color */

body {
	background-color: #a9c6fe;
  	background: url('/_mainimages/BG1Original.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	 background-size: c;
  	background-color: #a9c6fe;
  }


	/* White */
	
.container-fluid .sidebar-toggle,
.navbar-inverse .navbar-toggle,
.ClassPageBackground1,
ul.sidebar-nav li.ClassLeftMenuItemHighlighted a,
.navbar-inverse .navbar-nav > li > a {
	color: #FFFFFF; 
}

.container-fluid,
.container-fluid-toggled {
	background-color: #FFFFFF;
}

@media (min-width: 10px) and (max-width: 767px) {

.ClassMainPageContentWrapper1  {
	background-color: #FFFFFF;
}

}



	/* Light Pink */

ul.sidebar-nav li.ClassLeftMenuItem a {
	background-color: #feebf3; 
}



	/* Mid Pink */

.sidebar-nav li a,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #dd2070; 
}

.container-fluid .sidebar-toggle,
.navbar-inverse .navbar-toggle {
	background-color: #dd2070; 
}


	/* Dark Pink */

.navbar-inverse .navbar-toggle,
.container-fluid .sidebar-toggle {
	border: 0px;
}



	/* Top Nav Menu Bar Dark Blue */
	
.ClassPageBackground1,
.navbar-inverse,
.dropdown-toggle > .active > a,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .open > a {
		background-color: #2a006c;
	}

	/* Top Nav Menu Bar Dark Background Tint Highlighted */

.navbar-inverse .navbar-nav > .active > a,
.dropdown-toggle > .active > a,
.navbar-inverse .navbar-nav > .open > a {
 		background-color: rgba(0, 0, 0, 0.2);   
  	}

	/* Top Nav Menu Bar Dark Background Tint Highlighted – Styles for mouse cursor hover only */

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.dropdown-toggle > .active > a:focus,
.dropdown-toggle > .active > a:hover,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus  {
 		background-color: rgba(255, 0, 255, 0.5);   /* Turns Pink */
  	}

	/* Top Nav Menu Bar Dark Background Tint Highlighted – Styles for finger touch only (Mouse curser styles disabled) */

html.ClassFingerTouchOnly .navbar-inverse .navbar-nav > li > a:hover,
html.ClassFingerTouchOnly .navbar-inverse .navbar-nav > .active > a:hover,
html.ClassFingerTouchOnly .navbar-inverse .navbar-nav > .active > a:focus,
html.ClassFingerTouchOnly .dropdown-toggle > .active > a:focus,
html.ClassFingerTouchOnly .dropdown-toggle > .active > a:hover,
html.ClassFingerTouchOnly .navbar-inverse .navbar-nav > .open > a:hover,
html.ClassFingerTouchOnly .navbar-inverse .navbar-nav > .open > a:focus  {
 		background-color: rgba(255, 255, 0, 0.5);    /* Turns Yellow */
  	}



	/* Side Menu Bar Purple */

h3,
#wrapper,
#wrapper.toggled,
#sidebar-wrapper,
.leftdropdownset-nav-side-menu,
.ClassEventsTimeText,
.ClassEventsMainListingTimeText,
.ClassLeftMenuInnerContainerALLOptionsText,
.ClassReadingsDescriptionText,
.ClassFormInputText,
.ClassFormInputTextLargeBoxArea,
.ClassFormDropDownMenuBoxText,
.ClassFormMultipleDropDownMenuBoxText,
.ClassFormMultipleDropDownMenuBoxTextEnd,
.ClassLinksMainListingProductCodeText {
	color: #6000bf; 
}

#wrapper,
#sidebar-wrapper,
.leftdropdownset-nav-side-menu {
	background-color: #6000bf; 
}

@media (min-width: 10px) and (max-width: 767px) {
	
	.leftdropdownset-nav-side-menu {
	background-color: #6000bf; 
}
	
}

@media (min-width: 768px) and (max-width: 10000px) {

	.ClassMainPageContentWrapper1  {
	background-color: #6000bf;
}

}




	/* Side Menu Bar background image */

ul.sidebar-nav li.ClassLeftMenuItem a:hover,
ul.sidebar-nav li.ClassLeftMenuItemHighlighted a {
	background-image: url(/_mainimages/MainHeaderDropdownMenuBG1.jpg);
}




	/* Body Text dark Grey */

body, p, a, h1, h2, h3, h4 {
	color: #656565; 
}




	/* Highlighted Light Turquoise */
		
.sidebar-nav li a:hover,	
ul.sidebar-nav li.ClassLeftMenuItemHighlighted a:hover,
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover,
.dropdown-toggle > .active > a,
.dropdown-toggle > .active > a:focus,
.dropdown-toggle > .active > a:hover,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus  {
	color: #31dede;
}

.ClassThumbnailHighlightedContainer,
.container-fluid .sidebar-toggle:hover,
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
	background-color: #31dede;
}




	/* Highlighted Dark Turquoise */
	
.container-fluid .sidebar-toggle:hover,
.navbar-inverse .navbar-toggle:hover {
	color: #008686;
}

.navbar-inverse .navbar-toggle:hover,
.container-fluid .sidebar-toggle:hover {
	border: 1px solid #008686;
}




	/* White */


.ClassImageBGCopyrightContainerLeftText,
.ClassImageBGCopyrightContainerRightText,
.ClassLeftMenuOptionTitleInnerContainerALLOptionsTextWhite,
.ClassTopMenuBoxText,
.ClassTopMenuBoxTextAndyBold,
.ClassTopMenuBoxTextNoLine {
	color: #FFFFFF; 
}

 
 
 
	/* Dark Blue */

h1, h2, h4,
.ClassEventsPricesText,
.ClassEventsMainListingTitleText,
.ClassLeftMenuInnerContainerALLOptionsTextBOLD,
.ClassLeftMenuOptionTitleInnerContainerALLOptionsText,
.ClassLeftMenuOptionTitleInnerContainerALLOptionsTextStatic,
.ClassReadingsLocationText,
.ClassMapCirclesText,
.ClassSitemapTitlesText,
.ClassNavigationLowerBoxes,
.ClassNavigationLowerBoxesText,
.ClassBottomMenuBoxText,
.ClassBottomMenuBoxTextAndyBold,
.ClassBottomMenuBoxTextNoLine,
.ClassFormSubmitButtonText,
.ClassFormResetButtonText,
.ClassLinksMainListingTitleText {
	color: #2f0693; 
}


	/* Mid Pink */

.ClassEventsDateText,
.ClassEventsTelephoneTextBIG,
.ClassEventsMainListingDateText,
.ClassEventsOptionsDividerLine,
.ClassEventsOptionsDividerLineBigger,
.ClassFormMultipleDropDownMenuBoxChoicesTitleText,
.ClassLeftSubMenuInnerContainerALLOptionsText,
.ClassLeftSubMenuInnerContainerALLOptionsTextBOLD,
.ClassLeftSubMenuTitleInnerContainerALLOptionsText,
.ClassLeftSubMenuTitleInnerContainerALLOptionsTextStatic,
.ClassOuterContainerMainPageTopSloganText,
.ClassReadingsNameText,
.ClassReadingsTelephoneTextBIG,
.ClassReadingsMobileTextBIG,
.ClassReadingsInfoTextHighlighted,
.ClassReadingsInfoTextHighlightedEnd,
.ClassSitemapOptionsBulletPoint,
.ClassSitemapOptionsDividerLine,
.ClassTopMenuBoxDividerLine,
.ClassBottomMenuBoxDividerLine,
.ClassLinksOptionsDividerLine,
.ClassLinksOptionsDividerLineBigger,
.ClassLinksMainListingAuthorText {
	color: #dd2070; 
}


	/* Highlighted Mid Mauve */

 .ClassEventsMainListingTelephoneText,
 .ClassEventsMainListingFurtherDetailsText,
 .ClassFacebookGroupInnerContainerALLOptionsText,
 .ClassFacebookLikeInnerContainerALLOptionsText,
 .ClassInnerContainerLowerMenuOptionsText,
 .ClassContainerMainPageContentTextHighlightedBIG,
 .ClassContainerMainPageContentTextHighlighted,
 .ClassSitemapOptionsText,
 .ClassBottomMenuCopyrightLink,
 .ClassImageCaptionText,
 .ClassSubsectionListing,
 .ClassClickableLinkText,
 .ClassClickableLinkTextBigger,
 .ClassHighlightedText {
	color: #9044e7; 
}




	/* Body Text Dark Grey */

.ClassEventsVenueTitleText,
.ClassEventsVenueText,
.ClassEventsMainListingExtraDetailsText,
.ClassEventsTelephoneEmailText,
.ClassEventsMainListingVenueTitleText,
.ClassEventsMainListingVenueText,
.ClassFormTitleText,
.ClassFormTitleTextPaddingEnd,
.ClassFormTermsAndConditionsCheckboxText,
.ClassReadingsSkillsBoldText,
.ClassReadingsSkillsText,
.ClassReadingsTelephoneText,
.ClassReadingsMobileText,
.ClassReadingsInfoText,
.ClassReadingsInfoTextNoPadding,
.ClassReadingsInfoTextEnd,
.ClassBottomMenuCopyrightText,
.ClassHomepageTopText,
.ClassContainerMainPageContentText,
.ClassContainerMainPageContentTextSmallerPadding,
.ClassContainerMainPageContentTextEvenSmallerPadding,
.ClassLinksMainListingDescriptionText {
	color: #656565; 
}


	/* Highlighted Turquoise */

.ClassFacebookGroupInnerContainerALLOptionsText:hover,
.ClassFacebookLikeInnerContainerALLOptionsText:hover,
.ClassImageBGCopyrightContainerLeftText:hover,
.ClassImageBGCopyrightContainerRightText:hover,
.ClassInnerContainerLowerMenuOptionsText:hover,
.ClassLeftMenuInnerContainerALLOptionsText:hover,
.ClassLeftMenuInnerContainerALLOptionsTextBOLD:hover,
.ClassLeftMenuOptionTitleInnerContainerALLOptionsText:hover,
.ClassLeftSubMenuInnerContainerALLOptionsText:hover,
.ClassLeftSubMenuInnerContainerALLOptionsTextBOLD:hover,
.ClassLeftSubMenuTitleInnerContainerALLOptionsText:hover,
.ClassSitemapTitlesText:hover,
.ClassSitemapOptionsText:hover,
.ClassBottomMenuCopyrightLink:hover,
.ClassClickableLinkText:hover,
.ClassClickableLinkTextBigger:hover,
.ClassTopMenuBoxText:hover,
.ClassTopMenuBoxTextNoLine:hover,
.ClassBottomMenuBoxText:hover,
.ClassBottomMenuBoxTextNoLine:hover,
.ClassFormSubmitButtonText:hover,
.ClassFormResetButtonText:hover {
	color: #31dede; 
}




